HEADER="http://localhost/jobportal/"
HEADER_SERVER="https://eloquent-brahmagupta.209-126-80-12.plesk.page/"
APP_NAME='jobfair'

MySQL_LOCAL_DB_HOST='localhost'
MySQL_LOCAL_DB_USER_NAME='root'
MySQL_LOCAL_DB_PASSWORD=''
MySQL_LOCAL_DB_NAME='job'

MySQL_SERVER_DB_HOST='localhost:3306'
MySQL_SERVER_DB_USER_NAME='Nihal5930'
MySQL_SERVER_DB_PASSWORD='Nihal001@@'
MySQL_SERVER_DB_NAME='tasmiya_job'

